<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Basics</title>
</head>

<body>

</body>

<script>
  /*
  1. 0 2 4 6 8 을 값으로 가진 배열 생성 및 출력 
  */
  let numbers = [0, 2, 4, 6, 8]
  console.log(numbers)

  /*
  2. 아래 반복문 코드와 동일한 결과의 반복문 코드를 map 메서드를 활용해서 작성
  let array = [0, 2, 4, 6, 8]
  for (let i = 0; i < array.length; i++) {
    let result = array[i] * 2
    console.log(result)
  }
  */
  const doubleNumbers = numbers.map(function (number) {
      let result = number * 2
      console.log(result)
    })
  
  /*
  3. 아래 반복문 코드와 동일한 결과의 반복문 코드를 forEach 메서드를 활용해서 작성
  let array = [0, 2, 4, 6, 8]
   for (let i = 0; i < array.length; i++) {
     let result = array[i] * 2
     console.log(result)
   }
   */
  console.log('-----------')
  numbers.forEach((number) => {
    console.log(number*2)
   })

  /*
  4. 아래 반복문 코드와 동일한 결과의 반복문 코드를 map 메서드를 활용해서 작성
  let array = [0, 2, 4, 6, 8]
  let newArray = []
  for (let i = 0; i < array.length; i++) {
    let result = array[i] * 3
    newArray.push(result)
  }
  console.log(newArray)
  */
  console.log('-----------')
  const thricenumbers = numbers.map((number) => {
      return number * 3
    })
  console.log(thricenumbers)
  /*
  5. 아래 반복문 코드와 동일한 결과의 반복문 코드를 forEach 메서드를 활용해서 작성
  let array = [0, 2, 4, 6, 8]
   let newArray = []
   for (let i = 0; i < array.length; i++) {
     let result = array[i] * 3
     newArray.push(result)
   }
   console.log(newArray)
  */
  console.log('-----------')
  let newArray = []
  numbers.forEach((number) => {
    let result = number * 3
    newArray.push(result)
  })
  console.log(newArray)
  
  /*
  6. 아래 배열 변수가 주어졌을 때 홀수인 원소만 출력하는 반복문을 map 메서드를 활용해서 작성
  // 아래 배열 활용
  let array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  */
  numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  newArray = []
  let result = numbers.map((number) => {
    if (number % 2 === 1){
    newArray.push(number)} 
  }) 
  console.log(newArray)
  
  /*
  7. 아래 배열 변수가 주어졌을 때 짝수인 원소만 출력하는 반복문을 forEach 메서드를 활용해서 작성
  // 아래 배열 활용
  let array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  */
  numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  newArray = []
  numbers.forEach((number) => {
    if (number % 2 === 0){
    newArray.push(number)} 
  })
  console.log(newArray)

  // 창조님 코드
  // array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  // const oddArray = array.map((item, idx, list) => {
  //   if (item % 2 !== 0) {
  //     return item
  //   } else {
  //     // array.splice(idx, 1)
  //     // console.log(list)
  //   }
  // })
  // // console.log(`6. ${oddArray}`)
  // oddArray.map((item) => {
  //   if (!item) console.log(item)
  // })
  // console.log(`6. ${oddArray}`)
  // // oddArray.map((item) => {
  // //   if (!item) console.log(item)
  // // })

  // array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  // const oddArray = array.map((item, idx, list) => {
  //   if (item % 2 !== 0) {
  //     return item
  //   } else {
  //     // array.splice(idx, 1)
  //     // console.log(list)
  //   }
  // })
  // // console.log(`6. ${oddArray}`)
  // oddArray.map((item) => {
  //   if (item !== undefined) console.log(item)
  // })
</script>

</html>