<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Basics</title>
  <style>
    .box {
      height: 300px;
      width: 300px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      font-weight: 900;
      margin: 1rem
    }

    .blue {
      background-color: lightblue;
    }

    .green {
      background-color: lightgreen;
    }

    .red {
      background-color: lightcoral;
    }

    .black {
      background-color: black;
    }

    .pink {
      background-color: lightpink;
    }

    .is-active {
      border: 5px dashed black;
    }
  </style>
</head>

<body>
  <div>red</div>
</body>

<script>
  /*
  1. 아래 배열의 각 요소를 텍스트를 가진 div 태그 요소를 생성 후 body 태그 요소의 자식 요소로 추가
  e.g
    arr = ['test1', 'test2', 'test3'] 일 때 
    자식 요소 추가 후 body 태그 구조는 아래와 같음.
    <body>
        <div>red</div> 
        <div>test1</div>
        <div>test2</div>
        <div>test3</div>
    </body>
  */
  const arr = ['red', 'blue', 'green', 'black', 'pink']
  arr.forEach((char) => {
    const creatDiv = document.createElement('div')
    creatDiv.textContent = char
    document.body.appendChild(creatDiv)
  })

  /*
  2. 모든 div 태그 요소를 선택하고, 각 요소에 box 클래스 추가
  */
  const divAll = document.querySelectorAll("div")
  divAll.forEach((divTag) => {
    divTag.classList.add("box")
  })
  /*
  3. 모든 div 태그 요소를 선택하고, 각 요소의 텍스트 출력
  */
  divAll.forEach((divTag) => {
    console.log(divTag.textContent)
  })
  /*
  4. 모든 div 태그 요소를 선택하고, 각 요소에 해당 요소의 텍스트를 클래스로 추가
  e.g. 해당 요소의 텍스트가 "brown" 라면 해당 요소에 "brown" 클래스 추가
  */
  divAll.forEach((divTag) => {
    divTag.classList.add(divTag.textContent)
  })
  /*
  5. 모든 div 태그 요소를 선택하고, 요소 중 텍스트가 red인 경우 is-active 클래스 추가
  */
  divAll.forEach((divTag) => {
    if (divTag.textContent === "red") {
      divTag.classList.add("is-active")
    }
  })
  /*
  6. 모든 div 태그 요소 삭제
  */
  // divAll.forEach((divTag) => {
  //   divTag.remove()
  // })
</script>

</html>