<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
   
</body>

<script>
  // 각 단계에서 요구하는 JavaScript 코드를 작성합니다.
  // 1. body 태그 요소 선택, 변수 선언 및 요소 할당
  // 재할당 불가능 & 재선언 불가능한 변수로 선언
  const bodyTag = document.querySelector("body")
  

  // 2. div 태그 요소 생성, 변수 선언 및 요소 할당
  // 재할당 가능 & 재선언 불가능한 변수로 선언
  let newDiv = document.createElement("div")
  

  // 3. button 태그 요소 생성, 변수 선언 및 요소 할당
  // 재할당 가능 & 재선언 불가능한 변수로 선언
  let newBtn = document.createElement("button")
  

  // 4. newBtn 요소에 클래스 속성 "btn btn-primary" 설정
  newBtn.classList.add("btn", "btn-primary")
  

  // 5. newBtn 요소 텍스트 "NEW 버튼" 설정
  newBtn.textContent = "NEW 버튼"

  // 6. newBtn 요소를 newDiv 요소의 자식 요소로 추가
  newDiv.appendChild(newBtn)
  
  // 7. a 태그 요소 생성, 변수 선언 및 요소 할당
  // 재할당 가능 & 재선언 불가능한 변수로 선언
  let newA = document.createElement("a")

  // 8. newA 요소의 href 속성 "https://www.naver.com" 설정
  newA.setAttribute("href", "https://www.naver.com")

  // 9. newA 요소 텍스트 "네이버" 설정
  newA.textContent = "네이버"
  

  // 10. newA 요소를 newDiv 요소의 자식 요소로 추가
  newDiv.appendChild(newA)

  // 11. newDiv 요소를 body 요소의 자식 요소로 추가
  bodyTag.appendChild(newDiv)

</script>

</html>