<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Event</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
  </style>
</head>

<body>
  <div class="container mt-5 d-flex flex-column justify-content-center align-items-center">
    <div class="mb-3 input-group-lg">
      <label for="inputPassword" class="form-label">비밀번호</label>
      <input type="password" class="form-control" id="inputPassword">
      <div class="form-text" id="feedbackPassword"></div>
    </div>
    <div class="mb-3 input-group-lg">
      <label for="inputRePassword" class="form-label">비밀번호 확인</label>
      <input type="password" class="form-control" id="inputRePassword">
      <div class="form-text" id="feedbackRePassword"></div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

<script>
  /*
  1. 비밀번호 입력 요소의 유효성 검사
  1-1. id가 inputPassword인 요소에 'input'에 대한 EventListener 설정
  1-2. 이벤트 타겟의 value의 유효성 검사(비밀번호의 길이가 8 이상 16 이하면 유효성 검사 통과)
  1-3. 검사 통과 여부에 따라 id가 feedbackPassword인 요소의 텍스트 수정
  1-3-1. 검사 통과 시 "유효한 비밀번호입니다."
  1-3-2. 검사 불통과 시 "유효하지 않은 비밀번호입니다."
  */
  const inputPass = document.querySelector("#inputPassword")
  const inputRePass = document.querySelector("#inputRePassword")
  const feedback = document.querySelector("#feedbackPassword")
  const feedbackRe = document.querySelector("#feedbackRePassword")
  
  const rePassword = (event) => {
    const resultRe = event.target.value
    if (result === resultRe) {
      feedbackRe.textContent = "동일한 비밀번호입니다."
    } else {
      feedbackRe.textContent = "동일하지 않은 비밀번호입니다."
    }
  }
  
  let result = 0
  inputPass.addEventListener("input", (event) => {
    result = event.target.value
    if (result.length >= 8 && result.length <= 16) {
      feedback.textContent = "유효한 비밀번호입니다."

      inputRePass.addEventListener("input", rePassword)

    } else {
      feedback.textContent = "유효하지 않은 비밀번호입니다."
    }
  })

  
  /*
  2. 비밀번호 확인 입력 요소의 유효성 검사
  2-1. id가 inputRePassword인 요소에 'input'에 대한 EventListener 설정
  2-2. 이벤트 타겟의 value의 유효성 검사(비밀번호 입력 요소와 동일한 값이면 유효성 검사 통과)
  2-3. 검사 통과 여부에 따라 id가 feedbackRePassword안 요소의 텍스트 수정
  2-3-1. 검사 통과 시 "동일한 비밀번호입니다."
  2-3-2. 검사 불통과 시 "동일하지 않은 비밀번호입니다."
  */
  
  /*
  3. 추가 비밀번호 유효성 검사 시스템 개발
  */
</script>

</html>